---
layout: page
---

<img src=./images/slide_anim.gif
	 width=385
	 height=125
	 alt="The Picnicman: Picnics Are My Game!">
<p>

	<table cellspacing=5 cellpadding=5> 
	<tr>
	<td colspan=2 align=center>
	<font size=+3><b>The Picnic Man:</b></font><br>
	<font size=+2><b>20 Years of Satisfied Clients</b></font>
	<p>
	</td>
	</tr>
	
	<tr><td>
	<font size=+1>
	Merril Lynch, Inc.<br>
	Savin Corp.<br>
	Guinness Import Co.<br>
	Fidelity trust Co.<br>
	Stamford American Little League<br>
	Stamford Board of Education<br>
	American Cyanamid<br>
	General Foods, Inc.<br>
	Food Mart<br>
	Electrolux<br>
	Clairol, Inc.<br>
	Fisher Camuto<br>
	Kraft Foods<br>
	Labatt's USA, Inc.<br>
	CUC International<br>
	</td>
	
	<td>
	<font size=+1>
	Gestetner Corporation<br>
	United Distillers North America<br>
	Blockbuster Video/Boston Market<br>
	Dean Witter<br>
	Micro Warehouse, Inc.<br>
	Norelco<br>
	Gartner Group<br>
	Trenwick, Inc.<br>
	Cologne Life Reinsurance<br>
	American Brands<br>
	GE Capital<br>
	Reuters Analytic<br>
	Direct Media<br>
	Olin Corporation<br>
	Bridgeport Hydraulic<br>
	</td></tr>
	</table>
